
Modelos para el fallecimiento
============================================================================
                                                 Dependent variable:        
                                          ----------------------------------
                                                      fallecido             
                                              OLS      logistic     probit  
                                              (1)         (2)        (3)    
----------------------------------------------------------------------------
tipo_accidenteAccidente por MUSE             0.108       1.117      0.739   
                                            (0.184)     (1.271)    (0.724)  
                                                                            
year                                        -0.005      -0.037      -0.019  
                                            (0.003)     (0.024)    (0.013)  
                                                                            
month                                       -0.001      -0.009      -0.006  
                                            (0.004)     (0.028)    (0.016)  
                                                                            
condicionFuerza pública                      0.100       0.588      0.340   
                                            (0.091)     (0.570)    (0.328)  
                                                                            
generoMasculino                              0.092       1.154      0.691   
                                            (0.081)     (0.856)    (0.448)  
                                                                            
generoSin Información                       0.554**     3.241**    1.970**  
                                            (0.242)     (1.499)    (0.874)  
                                                                            
actividadAgricultura                         0.006       0.010      0.024   
                                            (0.141)     (1.131)    (0.595)  
                                                                            
actividadÁrea Despejada                     -0.181      -14.756     -4.323  
                                            (0.414)   (2,399.545) (605.102) 
                                                                            
actividadCuidado de animales                -0.090      -14.299     -4.186  
                                            (0.229)   (1,142.090) (285.646) 
                                                                            
actividadErradicador manual - PCI            0.014       0.332      0.186   
                                            (0.132)     (0.958)    (0.523)  
                                                                            
actividadFuerza pública                      0.072       0.678      0.379   
                                            (0.080)     (0.674)    (0.353)  
                                                                            
actividadJugando                            -0.110      -14.752     -4.797  
                                            (0.233)   (1,095.997) (263.061) 
                                                                            
actividadManipulación                        0.491       2.342      1.320   
                                            (0.312)     (1.950)    (1.132)  
                                                                            
actividadPasando, estando cerca              0.031       0.420      0.241   
                                            (0.125)     (0.920)    (0.501)  
                                                                            
actividadRecogiendo comida, agua ó madera   -0.060      -0.888      -0.430  
                                            (0.139)     (1.326)    (0.652)  
                                                                            
actividadSin Información                     0.014       0.305      0.165   
                                            (0.110)     (0.811)    (0.441)  
                                                                            
actividadTrabajos de casa                   -0.110      -14.280     -4.070  
                                            (0.257)   (1,385.308) (349.338) 
                                                                            
actividadTransito por trocha atajo          0.351*      2.373*      1.373*  
                                            (0.212)     (1.262)    (0.738)  
                                                                            
actividadTransito por via usual             -0.028      -13.637     -3.875  
                                            (0.169)    (701.349)  (172.844) 
                                                                            
actividadViajando                           -0.112      -14.365     -4.119  
                                            (0.416)   (2,399.545) (605.102) 
                                                                            
cod_mpio                                   0.0002***   0.001***    0.001*** 
                                           (0.0001)    (0.0004)    (0.0002) 
                                                                            
dist_hospi                                  0.00000     0.00001    0.00000  
                                           (0.00000)   (0.00003)  (0.00001) 
                                                                            
dist_cpoblado                              -0.00000    -0.00001    -0.00001 
                                           (0.00000)   (0.00003)  (0.00002) 
                                                                            
dist_vias                                 -0.00001*** -0.0001***  -0.00005**
                                           (0.00000)   (0.00003)  (0.00002) 
                                                                            
Constant                                     1.208       8.880      3.350   
                                            (7.320)    (50.854)    (28.448) 
                                                                            
----------------------------------------------------------------------------
Observations                                  874         874        874    
R2                                           0.085                          
Adjusted R2                                  0.059                          
Log Likelihood                                         -407.626    -408.034 
Akaike Inf. Crit.                                       865.253    866.068  
Residual Std. Error                          0.396                          
F Statistic                                3.297***                         
============================================================================
Note:                                            *p<0.1; **p<0.05; ***p<0.01
